Healthcare/HealthcareApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Author: Niklas Klatt & Malte Grebe-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthcareApp.View.LoginPage">
    <RelativeLayout>
        <StackLayout 
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15, Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
        Spacing="20">
            <Label Text="Heathcare Login"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
            <Entry x:Name="loginText"
               Text="{Binding Username}"
               Placeholder="Login"
               WidthRequest="200"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="passwordText"
               Text="{Binding Password}"
               Placeholder="Passwort"
               IsPassword="True"
               WidthRequest="200"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="loginButton"
                    IsEnabled="{Binding WlanCon}"
                Command="{Binding LoginCommand}"
                Text="Login"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <ActivityIndicator x:Name="indicator"
                IsRunning="True"
                IsVisible="False"
                VerticalOptions="Center"/>
            <Label x:Name="wlan" 
                    Text="WLAN"
                    TextColor="{Binding Wlan}"
                    FontSize="Small"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
