Healthcare/HealthcareApp/View/TaskTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Author: Malte Grebe-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HealthcareApp.Converters" 
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="HealthcareApp.View.TaskTab">
    <!-- No commands possible in listview, a converter which transfers events to commands is used-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="AllView" ItemsSource="{Binding AllTasks}">
                <!--
                <ListView.Behaviors>
                    <behaviors:EventHandlerBehavior EventName="ItemSelected">
                        <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
                    </behaviors:EventHandlerBehavior>
                </ListView.Behaviors>
                -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>